DB=mongodb://localhost:27017/movie_recommender
JWTPRIVATEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsInNhbHQiOjEwfQ.eyJfaWQiOiIxMjMiLCJuYW1lIjoic2NoYWRvdHJhIn0.D5nYNrOs4pUaOi2lVjVkw8mAv2KbjaDp4woMnGtS1QA
API_GATEWAY_DOMAIN=localhost
USER_DOMAIN=localhost
REVIEW_SERVICE_DOMAIN=localhost
MOVIE_RECOMMENDER_DOMAIN=localhost
MONGOOSE=localhost
FUSEKI=localhost
RABBIT_MQ_URL=localhost
MAILER_QUEUE_NAME=mailer
SERVER_MAIL_ID=ibatj7@gmail.com
SERVER_MAIL_PASSWORD=khyizeqtkqrhwdxn